<!DOCTYPE html>
<html lang=en>
<head>
	<meta  charset="utf-8">
	<meta name="viewport" content="width=device-width,  initial-scale=1.0">
	<meta http-equiv="X-UA-compatiable" content="ie=edge">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat|Sanchez" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>my page</title>
	<style>
		html{

			background-color: #444;
			padding: 0.1em;
        }
        body{
			background-color: #fff;
			margin: 1em auto;
			max-width: 50em;
		}
		.selection-left .selection-right{
			height: 100vh;
			width:100%;
		}

		p, ul {

			font-family: 'Sanchez' , serif;
			font-size: 12px;
			letter-spacing: 1px;
		}
		a {
			text-decoration: none;
			color: inherit;
		}
		:root {

			--dark-purple: #263547;
		}

		.container {
			display: flex;
			flex-direction: column;
		}


		.header{
			display: flex;
			justify-content: flex-start;
			align-items: center;
			background-color: var(--dark-purple);
			height: 300px;
		}

		.logo {

			background: url('./image.jpeg') no-repeat;
			width: 338px;
			height: 250px;
			margin: 50px;
		}
		.title-holder {
			align-items: center;
		}
		.name {
			color: #E6B0AA;
			font-family: 'Montserrat', serif;
			text-transform: uppercase;
			font-size: 36px;
			font-weight: bold;
		}
		.designare {
			color: #ffffff;
			font-family: 'Sanchez',serif;
			text-transform: uppercase;
		}
		.content-body {
			display: flex;
			flex-direction: row;
		}
		.wrapper {
			margin: 20px;
		}
		.selection-left {
			flex: l;
			background-color:#E6B0AA;
		}
		.selection-left ul {
			list-style: none;
			margin-left: -40px;
			text-transform: capitalize;
			font-size: 12px;
		}
		h2 {
			text-transform: uppercase;
			font-size: 0.9em;
			font-weight: bold;
			font-family: "Montserrat" , serif;
			letter-spacing: 2px;
			color: #E6B0AA;
		}
		h3{
         text-transform: uppercase;
         font-size: 0.7em;
         font-family: 'Sanchez',serif;
         font-weight: bold;
         letter-spacing: 2px;
		}
		h4 {
			font-family: 'Sanchez',serif;
			font-weight: normal;
			font-size: 0.8em;
			margin-top: -10px;
			font-style: italic;
			letter-spacing: 1px;
		}
		.selection-right{
			flex: 2;
		}
		.selection-right .wrapper {
			margin-left: 50px;
		}
		.selection-left ul {
            margin-left: -20px;
		}		
		.selection-right h2{
			color: #E6B0AA;
			font-weight: bold;
		}
	</style>

</head>
<body>
 <div class="container">
   <div class="header"> 
   	<div class="logo"></div>
   	<div class="title-holder">
   		<div class="name">Srinithi Jayabalan</div>
   		<div class="designare">Mathematician</div>
   	</div>
   </div><!--end header-->

   <div class="content-body">
   	<div class="section-left">
   		<div class="wrapper">
   			<div class="lists">
   				<h2>Technical skills</h2>
   				<ul>
   					<li>HTML,XML,Photoshop</li>
   					<li>Advanced Excel</li>
   					<li>Programming in C</li>
   					<li>C++ Programming</li>
   					<li>Oracle Database</li>
   				</ul>
   			</div>

   			<div class="lists">
   				<h2>Soft Skills</h2>
   			<ul>
   				<li>people-oriented</li>
   				<li>Organised</li>
   				<li>Flexible</li>
   				<li>Broad-minded</li>
   			</ul>
   			</div>	

   			<div class="lists">
   				<h2>Contact</h2>
   				<p><i class="fa fa-phone-square" aria-hidden="true"></i> 9025566493</p>
   				<p><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href=" https://www.srinithijayabalan@gmail.com" target="blank">srinithijayabalan@gmail.com</a></p>
   				<p><i class="fa fa-map-marker" aria-hidden="true"></i> 20-b/9 SriHari Illam, Masriammal Nagar, 3rd Street,Chandrapuram East, Tiruppur, India - 641 604.</p>
   			</div>
   			<div class="lists">
   				<h2>social</h2>
   				<p>
   					<i
   					 class="fa fa-linkedin" aria-hidden="true"></i>
   					<span><a href="https://www.linkedin.com/in/srinithi-jayabalan-378b491b0" target="blank">Srinithi Jayabalan</a></span><!--linkedin-->
   				</p>
   			</div>
   			<div class="lists">
   				<h2>Hobbies</h2>
   			<ul>
   				<h4><li>Yoga</li></h4>
   				<h4><li>Meditation</li></h4>
   				<h4><li>Interior Decorating</li></h4>
   				<h4><li>Hosting Events</li></h4>
   			</ul>

   			</div>
   		</div><!--end wrapper-->
   	</div><!--end section-left-->
    <div class="section-right">
    	<div class="wrapper">
    		<div class="content">
    			<h2>Description</h2>
    			<p>Seeking for an excellent position to contribute my analytical, muddle solving and critical thinking skills.
                Also I'm prepared to construct my logical ideology with great enthusiasm to unravel issues in your esteemed organization.
    			</p>
    		</div>
    		<div class="content">
    			<h2>Education</h2>
    		    <h3>B.Sc.Mathematics</h3>
    		    <h4>KG College Of Arts And Science | 2018-present</h4>
    		    <h3>HSC</h3>
    		    <h4>Vivekananda Vidyalaya Matriculation Higher Secondary School | 2016-2018</h4>
    		    <h3>SSLC</h3>
    		    <h4>Vivekananda Vidyalaya Matriculation Higher Secondary School | 2015-2016</h4>
    		</div>
    		<div class="content">
    			<h2>Personal Project</h2>
    			<h3>Significance of mathematics in underwater acoustic signal processing</h3>
    			<ul>
    				<li>Research program in measuring underwater acoustic through
                    the differential equations (ordinary and partial) and fourier analysis.</li>
                    <li>I study and dicuss this research program that have influenced
                    the development of Marine biology, oceanography, seismic exploration,etc.</li>
    			</ul>
    		</div>
    	</div>
    </div><!--end section-right-->
   </div>
</div>
</body>
</html>